<HTML>
<TITLE>Get Block Information</TITLE>
<H1 ALIGN=CENTER><iMG ALIGN=MIDDLE SRC="/blocks/icons/hutch_logo.gif">
Get Block Information
<IMG ALIGN=MIDDLE SRC="/blocks/icons/blocks.xbm"></H1>
<HR>

<FORM METHOD="POST" ACTION="/blocks-bin/getblock.pl">

<UL>
<P>
<LI>
Please enter the Block family (e.g. IPB000104): <INPUT SIZE=10 NAME="group">

<P>
<LI>
<INPUT TYPE=submit VALUE="Get Block">
<INPUT TYPE=reset VALUE="Reset & Clear">

<P>
<LI> <A HREF="/blocks-bin/kidofwais.pl">Search Blocks</A> by key word.

</UL>
</FORM>

<HR>
<A HREF="/blocks/">[Blocks Home]</A> 
<A HREF="/blocks-bin/getblock.sh">[Get Blocks]</A>
<A HREF="/blocks/blocks_search.html">[Block Searcher]</A>
<A HREF="/blocks/make_blocks.html">[Block Maker]</A>
<A HREF="/blocks/codehop.html">[Codehop]</A>

<HR>
Page last modified <MODIFICATION_DATE>Mar 2006</MODIFICATION_DATE>
</HTML>
