<HTML>
<BASE HREF="http://blocks.fhcrc.org/blocks/">
<TITLE>Blocks WWW Server</TITLE>
<!-- some browsers don't use the align -->
<H1 ALIGN=CENTER><iMG ALIGN=MIDDLE SRC="/blocks/icons/hutch_logo.gif">
Blocks WWW Server
<iMG ALIGN=MIDDLE SRC="/blocks/icons/blocks.xbm"></H1>
<P>

A service for biological sequence analysis at the 
<A HREF="http://www.fhcrc.org/">Fred Hutchinson Cancer Research Center</A> 
in Seattle, Washington, USA.
<BR>
Visit the
<A HREF="http://bioinformatics.weizmann.ac.il/blocks/index.html">Blocks mirror site</A> at the
<A HREF="http://bioinformatics.weizmann.ac.il/">Weizmann Institute of Science</A> in Israel.
<HR>
<H2><A href = "/blocks/icons/blocksdiag.jpg">Blocks-Based Tools</A></H2>

<UL>
<LI> <A href="whats_new.html">What's New</A> as of 12 Mar 2006
<LI> <A href="help/about_blocks.html">About Blocks</A>
<LI> <A href="help/blocks_release.html">Current Blocks Release</A>
<LI> <A HREF="blocks_biblio.html">Blocks Bibliography</A>
<LI> <A HREF="help/tutorial/tutorial.html">Blocks Tutorial</A>
<P>
<LI> <A HREF="/blocks-bin/kidofwais.pl">Get Blocks</A> by key word
<LI> <A HREF="getblock.html">Get Blocks</A> by number
<P>
<LI> <A HREF="blocks_search.html">Block Searcher</A> to search a sequence vs Blocks
<LI> <A href="help/help.html">Block Searcher Help</A>
<P>
<LI> <A HREF="rpsblast.html">Reverse PSI-BLAST Searcher</A> to search a 
sequence vs Blocks using NCBI's RPS-BLAST program
<LI> <A HREF="help/about_rpsblast.html">RPS-BLAST Help</A>
<P>
<LI> <A HREF="impala.html">Impala Searcher</A> to search a sequence vs Blocks 
using NCBI's IMPALA program
<LI> <A HREF="help/about_impala.html">IMPALA Help</A>
<P>
<LI> <A HREF="make_blocks.html">Block Maker</A> to create Blocks 
<LI> <A HREF="help/bm/help.html">Block Maker Help</A>
<P>
<LI> <A HREF="process_blocks.html">Multiple Alignment Processor</A> to excise Blocks from multiple alignments
<P>
<LI> <A HREF="/blocks-bin/LAMA_search.sh">LAMA Searcher</A> to search Blocks vs Blocks
<LI> <A HREF= "help/LAMA_help.html">LAMA Help</A>
<P>
<LI> <A HREF="cobbler.html">COBBLER</A> to search embedded Blocks vs sequence databases
<LI> <A HREF="help/about_cobbler.html">About COBBLER</A>
<P>
<LI> <A HREF="codehop.html">CODEHOP</A> to design PCR primers from Blocks
<LI> <A HREF= "help/CODEHOP/CODEHOP_help.html">CODEHOP Help</A>
<P>
<LI> <A HREF="biassed_blocks.html">Biassed Block Checker</A>
<P>
<LI> <A HREF="ftp://ftp.ncbi.nih.gov/repository/blocks/unix/">Blocks FTP Site</A>
<UL>
<LI> <A HREF="ftp://ftp.ncbi.nih.gov/repository/blocks/unix/current">BLOCKS Database</A>
<LI> <A HREF="ftp://ftp.ncbi.nih.gov/repository/blocks/unix/blimps">BLIMPS Software</A>
<LI> <A HREF="ftp://ftp.ncbi.nih.gov/repository/blocks/unix/blosum">BLOSUM Matrices</A>
</UL>
</UL>
<HR>
<H2>Related Tools</H2>
<UL>
<LI><A HREF="/sift/SIFT.html">SIFT</A> to sort intolerant from tolerant amino acid substitutions
<LI><A HREF="/sift/SIFT_help.html">About SIFT</A>
<P>
<LI><A HREF="http://www.proweb.org/coddle">CODDLE</A> to identify regions of a gene where mutations are likely to be deleterious
<LI><A HREF="http://www.proweb.org/coddle/coddle_help.html">About CODDLE</A>
<P>
<LI> <A HREF="http://www.ebi.ac.uk/interpro">InterPro Protein Family Database</A>
<LI> <A HREF="/papers/Protfam_databases.pdf">Guide to Protein Family Databases</A>
<LI> <A HREF="http://www.proweb.org/proweb/other.html">Protein Family Sites and Resources</A>

</UL>

<HR>
<A href="contact.html">Contact us</A>
<BR>
<A href="thanks.html">Acknowledgements</A>
<BR>
<A HREF="license.html">Copyright</A>


<HR>
Page last modified <MODIFICATION_DATE>15 March 2006</MODIFICATION_DATE>
</HTML>

