<HTML>
<TITLE>Oligo Melting Temperatures</TITLE>
<H1>Oligo Melting Temperatures</H1>

<FORM METHOD="POST" ACTION="/blocks-bin/oligo_melt.pl">

<P>

Select DNA concentration in nM [blank=50nM]:
<INPUT SIZE=8 NAME="clamp_conc"><BR>
PRIMER3 uses 50nM and NAR uses 0.10nM<BR>
[K+] is fixed at 50mM
<P>

Enter your DNA oligo sequence 5' to 3':<BR>
<TEXTAREA NAME="sequence" ROWS=1 COLS=70></TEXTAREA>

<HR>
<INPUT TYPE=submit VALUE="Compute">
<INPUT TYPE=reset>
<BR>

<HR>
You may also want to try
<A HREF="http://bioweb.pasteur.fr/seqanal/interfaces/melting.html">MELTING</A> 
<HR>

<A href="contact.html">Contact us</A> <P>
Page last modified on <MODIFICATION_DATE>Mar 2003</MODIFICATION_DATE>
</HTML>
