<HTML>
<TITLE>Search BLOCKS with Reverse PSI-BLAST</TITLE>
<H1><IMG ALIGN=MIDDLE SRC="/blocks/icons/blocks.xbm"> Search BLOCKS with Reverse PSI-BLAST</H1>
<P>at the 
<A HREF="http://www.fhcrc.org/">Fred Hutchinson Cancer Research Center</A> Blocks WWW server.<BR>

<P>
<A HREF="help/about_rpsblast.html">RPS-BLAST </A> is provided by the
<A HREF="http://www.ncbi.nlm.nih.gov/BLAST/">NCBI BLAST Group</A>.
<HR>

<FORM ENCTYPE="MULTIPART/FORM-DATA" METHOD="POST" ACTION="/blocks-bin/rpsblast.pl">

<P>
<LI>
 <B><A HREF="help/blocks_release.html">Select database to search</A>:</B>
  <SELECT NAME="database" SIZE="1">
  <OPTION VALUE="plus" SELECTED>Blocks Database
  <OPTION VALUE="minus">Blocks Database without compositionally biased blocks
  <OPTION VALUE="prints">Prints Database in Blocks format
  </SELECT>

<P>
<LI>
<B>Optionally select <A HREF="http://www.ncbi.nlm.nih.gov/BLAST/newoptions.html#expect">cutoff expected value</A>:</B>
<SELECT NAME="ex" SIZE="1">
<OPTION VALUE="0.0001">0.0001
<OPTION VALUE="0.001">0.001
<OPTION VALUE="0.01">0.01
<OPTION VALUE="1" SELECTED>1
<OPTION VALUE="10">10
<OPTION VALUE="100">100
<OPTION VALUE="1000">1000
</SELECT>

<P>
<LI>
<B>Check to <A HREF="http://www.ncbi.nlm.nih.gov/BLAST/filtered.html">filter</A>
 your protein query sequence with seg:</B>
<INPUT TYPE=checkbox NAME="filter" VALUE="T" CHECKED>
<BR>

<P>
<LI>
<B>Enter your protein query sequence</B> in
<A HREF="http://www.ncbi.nlm.nih.gov/BLAST/fasta.html">FASTA format</A>:<BR>
<TEXTAREA NAME="sequence" ROWS=5 COLS=60></TEXTAREA>
<BR>

<HR>
<INPUT TYPE=submit VALUE="Perform Search">
<INPUT TYPE=reset VALUE="Reset & Clear Form">
<BR>

<HR>
<A HREF="/blocks/">[Blocks Home]</A>
<A HREF="/blocks_search.html">[Block Searcher]</A>
<A HREF="/blocks/make_blocks.html">[Block Maker]</A>
<A HREF="/blocks-bin/getblock.sh">[Get Blocks]</A>
<A HREF="/blocks-bin/LAMA_search.sh">[LAMA Searcher]</A>
</B>

<HR>
<A href="contact.html">Contact us</A> <P>
Page last modified on <MODIFICATION_DATE>Mar 2003</MODIFICATION_DATE>
</HTML>
