<HTML>
<TITLE>BLOCKS Sequence Logo colors</title>
<H2>About sequence logo colors:</H2>
<P>

The amino acid colors in sequence logos help visualize the chemical and 
physical properties of specific positions and areas in the Block. 
Amino acids each have a number of different properties. 
Thus there are several ways to group amino acids.
<P>

In the file defining the colors of the logo characters, lines that begin with 
an asterisk [*] are comment lines. Other lines define a character color. 
Each such line contain 4 parameters - the character defined and its red, green 
and blue (RGB) components defining its color. The RGB values are real values 
between 0 and 1. A value of 0 means black and a value of 1 means the most 
bright. Characters which are not defined will be black.
<P>

You can view the color files used:
<UL>
<LI><A HREF="colors.A">Default colors file</A>
<LI><A HREF="colors.B">Alternate colors 1</A>
<LI><A HREF="colors.C">Alternate colors 2</A>
<LI><A HREF="colors.D">Alternate colors 3</A>
</UL>
<P>

<HR>
<A href="contact.html">Contact us</A> <P>
Page last modified on <MODIFICATION_DATE>July 1995</MODIFICATION_DATE>
</HTML>
