<HTML>
<TITLE>About COBBLER</TITLE>
<H1><IMG ALIGN=MIDDLE SRC="/blocks/icons/blocks.xbm">About COBBLER</H1>


<H2>COBBLER Sequences Displayed by Blocks and Block Maker</H2>

COBBLER means <B>CO</B>nsensus <B>B</B>iasing <B>B</B>y <B>L</B>ocally
 <B>E</B>mbedding <B>R</B>esidues.
<P>
A single sequence is selected from a set of blocks and enriched by
replacing the conserved regions delineated by the blocks by consensus
residues derived from the blocks. Embedding consensus residues improved
performance with readily available single sequence query searching
programs, such as BLAST and FASTA, in comprehensive tests.
<P>


S. Henikoff and J.G. Henikoff, "Embedding strategies for effective use
of information from multiple sequence alignments", Protein Science (1997)
6:698-705.
<A HREF="http://www.ncbi.nlm.nih.gov/htbin-post/Entrez/query?db=m&form=6&Dopt=r&uid=97223837">MEDLINE</A>

<P>
The COBBLER sequence used with 
<A HREF="http://www.ncbi.nlm.nih.gov/blast/psiblast.cgi">PSI-BLAST</A>
has produced excellent results, such as those reported by
Thelen, <I>et al</I> for
<A HREF="help/rad1/rad1.html">Rad1/PCNA</A>.
[<A HREF="http://www.cell.com/cgi/content/full/96/6/769">Cell article</A>]
[<A HREF="http://www.ncbi.nlm.nih.gov/htbin-post/Entrez/query?uid=10102265&form=6&db=m&Dopt=b">PubMed entry</A>]


<P>
<HR>
<A HREF="/blocks">Blocks home</A>

<HR>
<A href="contact.html">Contact us</A> <P>
Page last modified <MODIFICATION_DATE>Feb 2000</MODIFICATION_DATE>
</HTML>
