<HTML>
<TITLE>About Blocks</TITLE>
<H1><iMG ALIGN=MIDDLE SRC="/blocks/icons/blocks.xbm">A Little About Blocks...</H1>


Blocks are multiply aligned ungapped segments corresponding to the
most highly conserved regions of proteins.
<A HREF="/blocks/blocks_search.html">Block Searcher</A>, 
<A HREF="/blocks-bin/getblock.sh">Get Blocks</A> and
<A HREF="/blocks/make_blocks.html">Block Maker</A> are aids to
detection and verification of protein sequence homology. They compare
a protein or DNA sequence to a database of protein blocks
(<A HREF="/blocks/help/blocks_release.html">current version</A>),
retrieve blocks, and create new blocks, respectively. 

<P>
<A name="blocks"><H3>The Blocks Database</H3></A>
The blocks for the
<A HREF="/blocks/help/blocks_release.html">Blocks Database</A>
are made automatically by looking for the most highly
conserved regions in groups of proteins documented in
<A HREF="http://www.ebi.ac.uk/interpro">InterPro</A>.

The blocks created by Block Maker are created in the same manner as the
blocks in the Blocks Database but with sequences provided by the user.
Results are reported in a multiple sequence alignment format without 
calibration and in the standard
<A HREF="/blocks/help/blocks_format.html">Block format</A> for searching. <P>

More information is available at 
<A HREF="/blocks/help/help.html">Block Searcher Help</A> and at
<A HREF="/help/bm/help.html">Block Maker Help</A>.
See the <A HREF="/blocks/blocks_biblio.html">Blocks Bibliography</A> for references.
<P>

<A name="prints"><H3>The Prints Database in Blocks Format</H3></A>

The Blocks WWW Server optionally searches a complete 
version of Terri Attwood's 
Prints Database in Blocks format using the Blimps searching program.
Although this service is not available from the Blocks email server,
a subset of Prints blocks not represented in the Blocks
Database is always searched.
Because Prints includes blocks from more than 300 families not
represented in the Blocks Database, and because different methods are
used to construct blocks for families represented in both databases,
we recommend searching both databases.
Please visit the
<A HREF="http://www.bioinf.man.ac.uk/dbbrowser/PRINTS/PRINTS.html">
Prints Protein Motif Fingerprint Database Site</A>
for more information and to retrieve entries.


<P>
<A HREF="/blocks">Blocks home</A>

<HR>
<A href="/blocks/contact.html">Contact us</A> <P>
Page last modified <MODIFICATION_DATE>Jan 2002</MODIFICATION_DATE>
</HTML>
