<HTML>
<TITLE>RPS-BLAST at the Blocks Server</TITLE>
<H1><IMG ALIGN=MIDDLE SRC="/blocks/icons/blocks.xbm"> RPS-BLAST at the Blocks Server</H1>

RPS-BLAST: Reversed Position Specific Blast

RPS-BLAST is one of the 
<A HREF="http://ncbi.nlm.nih.gov/blast">BLAST</A>
series of searching programs from NCBI. It reverses the popular
<A HREF="http://www.ncbi.nlm.nih.gov/Education/BLASTinfo/psi1.html">PSI-BLAST</A>
search by comparing a protein query with a database
of PSI-BLAST checkpoint files made from multiple alignments of
protein families. Here the checkpoint files are made from the
Blocks and Prints alignments, and are the same files searched with
the similar
<A HREF="/blocks/help/about_impala.html">IMPALA</A> 
searching program also from NCBI. RPS-BLAST should be
somewhat faster than IMPALA since it uses the 
<A HREF="http://www.ncbi.nlm.nih.gov/BLAST/tutorial/Altschul-1.html">BLAST heuristics</A>
while IMPALA does full dynamic programming.

RPS-BLAST output closely mimics output of BLASTP family programs and
should be compatible with SEALS BLAST parsers.

Send suggestions, comments, complaints to blast-help@ncbi.nlm.nih.gov

</HTML>
